- name: Adriana Tamargo Iturri
  image: studentprojects/image1.png
  url: https://www.google.com
- name: Jessica Guy
  image: https://mdef.gitlab.io/jessica.guy/images/Connections.svg
  url: https://mdef.gitlab.io/jessica.guy/master-project/
- name: Alexandre Acsensi Valiente
  image: studentprojects/image1.png
  url: https://mdef.gitlab.io/alexandre.acsensi/
- name: Nicolás Viollier
  image: https://gitlab.com/MDEF/landing/raw/master/assets/images/P3.jpeg
  url: https://mdef.gitlab.io/nicolas.viollier/fp/area_of_intervention/
- name: Thomas Barnes
  image: https://mdef.gitlab.io/thomas.barnes/term-2/designproject/mat-lit.jpg
  url: https://mdef.gitlab.io/thomas.barnes/designproject/
- name: Julia Danae Bertolaso
  image: studentprojects/image1.png
  url: https://mdef.gitlab.io/julia.danae/project/
- name: Aleksandra Łukaszewska
  image: https://mdef.gitlab.io/ola.lukaszewska/wa/assets/boxpreview.jpg
  url: https://mdef.gitlab.io/ola.lukaszewska/wa/context/
- name: Gábor László Mándoki
  image: https://mdef.gitlab.io/gabor.mandoki/assets/phonefarming/phonefarming_logo.png
  url: https://mdef.gitlab.io/gabor.mandoki/masterproject/
- name: Julia Quiroga
  image: https://mdef.gitlab.io/julia.quiroga/MAP.png
  url: https://mdef.gitlab.io/julia.quiroga/fproject/
- name: Maite Villar Latasa
  image: studentprojects/image1.png
  url: https://mdef.gitlab.io/maite.villar/alterme/
- name: Ilja Aleksandar Panić
  image: studentprojects/image1.png
  url: https://iljapanic.gitlab.io/cyberbiomes/
- name: Saira Raza
  image: studentprojects/image1.png
  url: https://mdef.gitlab.io/saira.raza/MYPROJECT/
- name: Emily Whyman
  image: https://mdef.gitlab.io/emily.whyman/images/bowl2.svg
  url: https://mdef.gitlab.io/emily.whyman/2/
- name: Silvia Matilde Ferrari Boneschi
  image: https://mdef.gitlab.io/silvia.ferrari/images/finalproject.jpg
  url: https://mdef.gitlab.io/silvia.ferrari/project/
- name: Nhu Tram Veronica Tran
  image: studentprojects/image1.png
  url: https://mdef.gitlab.io/veronica.tran/final-project/
- name: Gabriela Martinez Pinheiro
  image: studentprojects/image1.png
  url: https://mdef.gitlab.io/gabriela.martinez/project/ 
- name: Oliver Juggins
  image: https://mdef.gitlab.io/oliver.juggins/images/project-logo.png
  url: https://mdef.gitlab.io/oliver.juggins/masterproject/
- name: Rutvij Pathak
  image: https://mdef.gitlab.io/rutvij.pathak/finalproject/HelloHeathLogo.jpg
  url: https://mdef.gitlab.io/rutvij.pathak/wb/DesignStudio/DesignStudio/
- name: Fífa Jónsdóttir
  image: studentprojects/image1.png
  url: https://mdef.gitlab.io/fifa.jonsdottir/masterproject/
- name: Ryota Kamio
  image: https://mdef.gitlab.io/ryota.kamio/futures%20of%20living.png
  url: https://mdef.gitlab.io/ryota.kamio/final-project/
- name: Vasiliki Simitopoulou
  image: studentprojects/image1.png
  url: https://mdef.gitlab.io/vasiliki.simitopoulou/proyecto/
- name: Barbara Drozdek
  image: studentprojects/image1.png
  url: https://mdef.gitlab.io/barbara.drozdek/project/
- name: Katherine Stephania Vegas Garcia
  image: studentprojects/image1.png
  url: https://mdef.gitlab.io/katherine.vegas/reflections/final/
- name: Laura Álvarez Florez
  image: studentprojects/image1.png
  url: https://mdef.gitlab.io/laura.alvarez/termII/PFP/
  
